src/param/civil-military-params.json (before)
[
    {
        "subjectId": "A1",
        "subject": "智能合約開發",
        "time": "113年2-7月",
        "audits": [
            "截圖兩份：完成 12項EIP-1056定義之智能合約程式介面。",
            "使用公開資料集，從中隨機挑選十份資料，進行 secp256r1簽章驗證測試，並提供各項測試通過與否之測試報告一式。",
            "已部署智能合約之區塊鏈瀏覽器連結一份。"
        ],
        "steps": [
            "遵循EIP-1056 智能合約程式介面。",
            "支援secp256r1橢圓區線加密之簽章驗證。",
            "部署智能合約至區塊鏈上。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "A2",
        "subject": "平台 API 設計",
        "time": "113年2-7月",
        "audits": [
            "API規格文件一式（包含聲明文件內容定義、addSigner、veriftyClaim 及 query 功能）。"
        ],
        "steps": [
            "設計API的端點（Endpoints），確定資源、請求方法和回應資料格式。",
            "安全機制規劃，避免重入攻擊，影響系統效能。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "A3",
        "subject": "平台 API 開發",
        "time": "113年2-7月",
        "audits": [
            "API使用說明文件一式（包含呼叫方式、請求資料、回應資料及使用範例）。",
            "截圖兩張：openapi 3.0 文件及 api 說明網站。"
        ],
        "steps": [
            "根據API設計開發功能，包括業務邏輯、數據模型和安全控制。",
            "各項 API 之功能測試工具。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "B1",
        "subject": "電路板設計",
        "time": "113年2-7月",
        "audits": [
            "設計文件一式，含主要元件及安全機制。",
            "具備 USB 通訊介面。"
        ],
        "steps": ["電路板設計。", "安全通訊介面。", "資訊安全設計觀念。"],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "B2",
        "subject": "外觀設計",
        "time": "113年2-7月",
        "audits": [
            "外觀設計文件一式（含 3D 設計圖、功能、I/O、尺寸說明）。",
            "機構設計文件一式（含關鍵結構件造型設計、顏色、材質、操作介面布局）。",
            "3D 列印設計圖一式。",
            "成品樣品相片2張。"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "B3",
        "subject": "韌體開發",
        "time": "113年2-7月",
        "audits": [
            "軟體開發使用文件一式（包含功能介紹、呼叫方式、回應資料及使用範例）。"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "B4",
        "subject": "LAYOUT設計",
        "time": "113年2-7月",
        "audits": [
            "主機板打樣設計圖一式(每次打樣都檢附)",
            "樣品測試報告(每次打樣都檢附、並附該次樣品相片2張)"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "C1",
        "subject": "系統整合測試",
        "time": "113年2-7月",
        "audits": [
            "功能測試報告一式(共執行1000次測試，1000次測試結果皆為成功，才算通過，測試流程如下：測試程式產生隨機亂數。測試程式傳送該亂數資料至USB硬體簽章裝置進行簽章，並接收簽章結果。測試程式將該亂數及簽章結果傳送至驗證平台，進行簽章驗證。測試程式接收到驗證結果。) ",
            "安全測試報告一式(測試流程：隨機抽樣10台USB 硬體簽章裝置。各別對相同的資料進行簽章。產生10筆不同的簽章結果。共測試10次成功率達100%)"
        ],
        "steps": [
            "訂定明確測試的範圍、方法、工具和資源需求。",
            "搭建包括軟硬體在內的測試環境。",
            "單元功能測試。",
            "安全測試。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "C2",
        "subject": "資安驗證與測試",
        "time": "113年2-7月",
        "audits": [
            "資安測試報告一式（含遠端滲透測試、壓力測試每秒一千次的api請求持續一天及弱點掃描）。"
        ],
        "steps": [
            "取得第三方專業認證公司之本計畫系統安全測試驗證。",
            "協助改善系統資訊安全等級。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "C3",
        "subject": "場域驗證與測試",
        "time": "113年2-7月",
        "audits": [
            "場域測試報告一式：含100次測試進行授權驗證1000次測試進行生產證明驗證以上測試驗證成功比率須達到100%(PASS：100%成功)。",
            "100%國產品(提供BOM表佐證)",
            "取得5家以上合作意願書"
        ],
        "steps": [
            "本公司委託工廠進行生產，使用本公司之USB 簽章裝置對該工廠生產線之 DID進行簽章授權，並提交至區塊鏈。",
            "生產線在進行生產前，透過本平台查詢是否已委託授權，才進行生產。",
            "產生產品聲明文件，在生產過程中，讀取產品識別碼，將其寫入聲明文件內，再對其進行簽章，並保存該份聲明文件及簽章資料。",
            "產品檢驗部門讀取聲明文件及簽章資料，透過本平台進行簽章資料之驗證，確認簽章的合法性。"
        ],
        "stages": 2,
        "headcounts": 3,
        "additional": []
    }
]

src/param/civil-military-params.json (after)
[
    {
        "subjectId": "A1",
        "subject": "智能合約開發",
        "time": "113年2-7月",
        "audits": [
            "截圖兩份：完成 12項EIP-1056定義之智能合約程式介面。",
            "使用公開資料集，從中隨機挑選十份資料，進行 secp256r1簽章驗證測試，並提供各項測試通過與否之測試報告一式。",
            "已部署智能合約之區塊鏈瀏覽器連結一份。"
        ],
        "steps": [
            "遵循EIP-1056 智能合約程式介面。",
            "支援secp256r1橢圓區線加密之簽章驗證。",
            "部署智能合約至區塊鏈上。"
        ],
        "stages": 3,
        "headcounts": 3,
        "additional": []
    },
    {
        "subjectId": "A2",
        "subject": "平台 API 設計",
        "time": "113年2-7月",
        "audits": [
            "API規格文件一式（包含聲明文件內容定義、addSigner、veriftyClaim 及 query 功能）。"
        ],
        "steps": [
            "設計API的端點（Endpoints），確定資源、請求方法和回應資料格式。",
            "安全機制規劃，避免重入攻擊，影響系統效能。"
        ],
        "stages": 4,
        "headcounts": 2,
        "additional": []
    },
    {
        "subjectId": "A3",
        "subject": "平台 API 開發",
        "time": "113年2-7月",
        "audits": [
            "API使用說明文件一式（包含呼叫方式、請求資料、回應資料及使用範例）。",
            "截圖兩張：openapi 3.0 文件及 api 說明網站。"
        ],
        "steps": [
            "根據API設計開發功能，包括業務邏輯、數據模型和安全控制。",
            "各項 API 之功能測試工具。"
        ],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "B1",
        "subject": "電路板設計",
        "time": "113年2-7月",
        "audits": [
            "設計文件一式，含主要元件及安全機制。",
            "具備 USB 通訊介面。"
        ],
        "steps": ["電路板設計。", "安全通訊介面。", "資訊安全設計觀念。"],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "B2",
        "subject": "外觀設計",
        "time": "113年2-7月",
        "audits": [
            "外觀設計文件一式（含 3D 設計圖、功能、I/O、尺寸說明）。",
            "機構設計文件一式（含關鍵結構件造型設計、顏色、材質、操作介面布局）。",
            "3D 列印設計圖一式。",
            "成品樣品相片2張。"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "B3",
        "subject": "韌體開發",
        "time": "113年2-7月",
        "audits": [
            "軟體開發使用文件一式（包含功能介紹、呼叫方式、回應資料及使用範例）。"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "B4",
        "subject": "LAYOUT設計",
        "time": "113年2-7月",
        "audits": [
            "主機板打樣設計圖一式(每次打樣都檢附)",
            "樣品測試報告(每次打樣都檢附、並附該次樣品相片2張)"
        ],
        "steps": [],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "C1",
        "subject": "系統整合測試",
        "time": "113年2-7月",
        "audits": [
            "功能測試報告一式(共執行1000次測試，1000次測試結果皆為成功，才算通過，測試流程如下：測試程式產生隨機亂數。測試程式傳送該亂數資料至USB硬體簽章裝置進行簽章，並接收簽章結果。測試程式將該亂數及簽章結果傳送至驗證平台，進行簽章驗證。測試程式接收到驗證結果。) ",
            "安全測試報告一式(測試流程：隨機抽樣10台USB 硬體簽章裝置。各別對相同的資料進行簽章。產生10筆不同的簽章結果。共測試10次成功率達100%)"
        ],
        "steps": [
            "訂定明確測試的範圍、方法、工具和資源需求。",
            "搭建包括軟硬體在內的測試環境。",
            "單元功能測試。",
            "安全測試。"
        ],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "C2",
        "subject": "資安驗證與測試",
        "time": "113年2-7月",
        "audits": [
            "資安測試報告一式（含遠端滲透測試、壓力測試每秒一千次的api請求持續一天及弱點掃描）。"
        ],
        "steps": [
            "取得第三方專業認證公司之本計畫系統安全測試驗證。",
            "協助改善系統資訊安全等級。"
        ],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
    {
        "subjectId": "C3",
        "subject": "場域驗證與測試",
        "time": "113年2-7月",
        "audits": [
            "場域測試報告一式：含100次測試進行授權驗證1000次測試進行生產證明驗證以上測試驗證成功比率須達到100%(PASS：100%成功)。",
            "100%國產品(提供BOM表佐證)",
            "取得5家以上合作意願書"
        ],
        "steps": [
            "本公司委託工廠進行生產，使用本公司之USB 簽章裝置對該工廠生產線之 DID進行簽章授權，並提交至區塊鏈。",
            "生產線在進行生產前，透過本平台查詢是否已委託授權，才進行生產。",
            "產生產品聲明文件，在生產過程中，讀取產品識別碼，將其寫入聲明文件內，再對其進行簽章，並保存該份聲明文件及簽章資料。",
            "產品檢驗部門讀取聲明文件及簽章資料，透過本平台進行簽章資料之驗證，確認簽章的合法性。"
        ],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    }
]

src/param/civil-military-params.json (diff)
@@ -13,7 +13,7 @@
             "支援secp256r1橢圓區線加密之簽章驗證。",
             "部署智能合約至區塊鏈上。"
         ],
-        "stages": 2,
+        "stages": 3,
         "headcounts": 3,
         "additional": []
     },
@@ -28,8 +28,8 @@
             "設計API的端點（Endpoints），確定資源、請求方法和回應資料格式。",
             "安全機制規劃，避免重入攻擊，影響系統效能。"
         ],
-        "stages": 2,
-        "headcounts": 3,
+        "stages": 4,
+        "headcounts": 2,
         "additional": []
     },
     {
@@ -45,7 +45,7 @@
             "各項 API 之功能測試工具。"
         ],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -58,7 +58,7 @@
         ],
         "steps": ["電路板設計。", "安全通訊介面。", "資訊安全設計觀念。"],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -73,7 +73,7 @@
         ],
         "steps": [],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -85,7 +85,7 @@
         ],
         "steps": [],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -98,7 +98,7 @@
         ],
         "steps": [],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -116,7 +116,7 @@
             "安全測試。"
         ],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -131,7 +131,7 @@
             "協助改善系統資訊安全等級。"
         ],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     },
     {
@@ -150,7 +150,7 @@
             "產品檢驗部門讀取聲明文件及簽章資料，透過本平台進行簽章資料之驗證，確認簽章的合法性。"
         ],
         "stages": 2,
-        "headcounts": 3,
+        "headcounts": 0,
         "additional": []
     }
 ]
